<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proyectofinal.MainActivity">

    <item
        android:id="@+id/action_monto"
        android:orderInCategory="1"
        android:title="Monto"/>

    <item
        android:id="@+id/action_gastos"
        android:orderInCategory="2"
        android:title="Gastos" />
    <item
        android:id="@+id/action_prueba"
        android:orderInCategory="3"
        android:title="Prueba" />

    <item
        android:id="@+id/action_detalle"
        android:orderInCategory="4"
        android:title="Detalle" />

    <item
        android:id="@+id/action_mostrar_gastos"
        android:orderInCategory="4"
        android:title="Mostrar Gastos" />
</menu>
