<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proyectofinal.MainActivity">

    <item
        android:id="@+id/action_monto"
        android:orderInCategory="1"
        android:title="Monto"/>

    <item
        android:id="@+id/action_gastos"
        android:orderInCategory="2"
        android:title="Gastos" />

    <item
        android:id="@+id/action_Lista"
        android:orderInCategory="3"
        android:title="Lista" />

    <item
        android:id="@+id/action_mostrar_gastos"
        android:orderInCategory="4"
        android:title="Mostrar Gastos" />

    <item
        android:id="@+id/action_Lista_gasto"
        android:orderInCategory="5"
        android:title="Mostrar Lista Gasto" />
</menu>
