<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proyectofinal.MainActivity">
    <item
        android:id="@+id/Monto"
        android:orderInCategory="100"
        android:title="Monto"
        app:showAsAction="never" />

    <item
        android:id="@+id/Gastos"
        android:orderInCategory="100"
        android:title="Gastos"
        app:showAsAction="never" />
</menu>
