<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado de Presupuesto"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#005500"
        android:textSize="26sp" />

    <TableLayout
        android:id="@+id/Tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/Cabecera"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/ColumnaIdmonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="ID"
                android:textColor="#005500"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/columnaFecha"
                android:layout_width="218dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text="Fecha"
                android:textColor="#005500"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/ColumnaIngreso"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="Ingreso"
                android:textColor="#005500"
                android:textSize="26sp" />

        </TableRow>
        <TableRow
            android:id="@+id/SeparadorCabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/LineaCabecera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="20"
                android:background="#0F0F0F">
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/Fila1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/Id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990"
                android:layout_gravity="center"
                android:textColor="#005500"
                android:textSize="20sp"
                android:padding="5px"/>

            <TextView
                android:id="@+id/Fecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5px"
                android:text="Paris"
                android:textColor="#005500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Ingreso1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="#005500"
                android:textSize="20sp"
                android:padding="5px"/>

        </TableRow>
    </TableLayout>
</LinearLayout>