<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MontoInicial"
    android:orientation="vertical"
    android:background="#AF9393"
    tools:showIn="@layout/activity_monto_inicial">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de presupuesto ingresado"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="#000" />



            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="15dp"
                android:background="#917979"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ingrese fecha de ingreso"
                android:paddingLeft="15dp"
                android:fontFamily="cursive"
                android:inputType="datetime"
                android:textSize="25dp"
                android:textColorHint="#000"
                android:textColor="#000"/>


            <EditText
                android:id="@+id/edtIngreso"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="15dp"
                android:background="#917979"
                android:hint="Cantidad de Monto inicial"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#000"
                android:fontFamily="cursive"
                android:inputType="date"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:textColor="#000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rubi"
                android:textColor="#ffff"
                android:layout_marginRight="80dp"
                android:text="Guardar"
                android:onClick="Guardar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rubi"
                android:textColor="#ffff"
                android:layout_marginRight="80dp"
                android:text="Nuevo"
                android:onClick="Nuevo"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rubi"
                android:textColor="#ffff"
                android:layout_marginRight="80dp"
                android:text="Fecha"
                android:onClick="ConsultarFecha"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rubi"
                android:onClick="ConsultarIngreso"
                android:text="Consultar Ingreso"
                android:textColor="#ffff" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rubi"
                android:onClick="modificacion"
                android:text="Modificar"
                android:textColor="#ffff" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:orientation="vertical">

            <include layout="@layout/footer" />
            />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>