<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B9BDBE"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CONTROL DE PRESUPUESTO"
        android:textAlignment="center"
        android:textColor="#0D0D0E"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:background="#1C38CF">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/presupuesto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:fontFamily="cursive"
                    android:text="SISTEMAS21B"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <include layout="@layout/footer" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>

