<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gastos"
    tools:showIn="@layout/activity_gastos"
    android:background="#82CC7B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese lo que se le pide a continuacion"
        android:fontFamily="cursive"
        android:textSize="28dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Descripcion de el gasto a realizar "
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:drawableStart="@drawable/ic_description"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Fecha de realizacion "
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:textSize="20dp"
        android:inputType="date"
        android:drawableStart="@drawable/ic_date"/>

    <EditText
        android:id="@+id/et_monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Monto del gasto"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:textSize="20dp"
        android:inputType="date"
        android:drawableStart="@drawable/ic_attach"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_save"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:onClick="Guardar"/>


    <Button
        android:id="@+id/btn_nuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:onClick="eliminarporfecha"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:id="@+id/btn_modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
        android:onClick="modificacion"/>

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:onClick="consultapordescripcion"/>

    </LinearLayout>

</LinearLayout>