<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gastos"
    tools:showIn="@layout/activity_gastos"
    android:background="#82CC7B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese lo que se le pide a continuacion"
        android:fontFamily="cursive"
        android:textSize="28dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Descripcion de el gasto a realizar "
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:drawableStart="@drawable/ic_description"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Fecha de realizacion "
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Monto del gasto"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_attach"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_save"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>